FinalAssignment/FinalAssignment/MainWindow.xaml

<Window x:Class="FinalAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalAssignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1350">
    <Grid>
        <Grid.Resources>
            <local:AgeConverter x:Key="AgeConverter"/>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="calibri"/>
                <Setter Property="Width" Value="150"></Setter>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="calibri"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="calibri"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>
        </Grid.Resources>

        <StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <Label Content="Book Covid Vaccination Appoinment" Foreground="Red" FontSize="18" Width="300"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <StackPanel Width="450" Margin="0 5 0 0">
                    <Label Content="Appoinment Form" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Name="approvedVaccine" Content="Choose Vaccine:"/>
                        <StackPanel x:Name="approvedVaccinePanel" >
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top"  Content="Please select Vaccine" Foreground="Red" Width="250" FontSize="10" Visibility="Hidden" Name="errorVaccineSelection" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0 2 0 0" Orientation="Horizontal" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Name="takeDose" Content="Take a dose:"/>
                        <StackPanel x:Name="doseWantToTakePanel" >
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top"  Content="Select Dose want to take" Foreground="Red" Width="250" FontSize="10" Visibility="Hidden" Name="errorDoseWantToTake" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="2 4 2 2" Orientation="Horizontal" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Name="slotReservation" Content="Reserve slot:"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Vertical">
                            <ComboBox Width="250" Name="timeSlotItems"/>
                            <Label Name="timeSlotError" Content="Please select available slot" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" Width="220" FontSize="10" Visibility="Hidden"  />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel  Margin="0 5 0 0"   Orientation="Horizontal" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Name="firstName" Content="First Name:" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Vertical">
                            <TextBox x:Name="inputFirstName" Width="250" Height="25" TextWrapping="Wrap">
                            </TextBox>
                            <Label Name="lblErrorFirstName" Content="Please enter first name" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" Width="220" FontSize="10" Visibility="Hidden" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel  Margin="0 5 0 0"   Orientation="Horizontal" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Name="lastName" Content="Last Name:" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Vertical">
                            <TextBox x:Name="inputLastName" Width="250" Height="25" TextWrapping="Wrap">
                            </TextBox>
                            <Label Name="lblErrorLastName" Content="Please enter last name" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" Width="220" FontSize="10" Visibility="Hidden" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel  Margin="0 5 0 0"   Orientation="Horizontal" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Mobile Number:" Name="mobileNumebr" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Vertical">
                            <TextBox x:Name="inputMobileNumber" Width="250" Height="25" TextWrapping="Wrap">
                            </TextBox>
                            <Label Name="lblErrorMobileNumber" Content="Please enter 10 digits mobile number" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" Width="220" FontSize="10" Visibility="Hidden" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel  Margin="0 5 0 0"   Orientation="Horizontal" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Age:" Name="age" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Vertical">
                            <TextBox x:Name="inputAge" Width="250" Height="25" TextWrapping="Wrap"
                                    Foreground="{Binding Path=AgeRule, 
                                    Converter={StaticResource AgeConverter}}"
                                    ToolTip="{Binding ElementName=inputAge, 
                                    Path=(Validation.Errors)[0].ErrorContent}">
                                <TextBox.Text>
                                    <Binding Path="AgeRule" NotifyOnValidationError="true">
                                        <Binding.ValidationRules>
                                            <local:AgeRule MinAge="45" MaxAge="100"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Name="lblErrorAge" Content="You can take vaccine only if you are above 18 years." HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" Width="220" FontSize="10" Visibility="Hidden" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0 2 0 0" Orientation="Horizontal" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label  Name="verificationDocumentOption" Content="Identification Doc:"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Vertical">
                            <ComboBox Width="250" Name="identificationDocumentOptions"/>
                            <Label Name="verficationDocumentSelectionError" Content="Please select verification document" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" Width="220" FontSize="10" Visibility="Hidden"  />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel  Margin="0 5 0 0"  Orientation="Horizontal" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Identity number:" Name="lblIdentityNumber" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Vertical">
                            <TextBox Name="inputIdentityNumber" Width="250" Height="25" TextWrapping="Wrap" Text=""></TextBox>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top"  Content="Please enter valid identification number" Foreground="Red" Width="220" FontSize="10" Visibility="Hidden" Name="lblErrorIdentityNumber" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0 15 0 0" Orientation="Horizontal" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Name="bookVaccineAppointment" Content="Book Appointment" Margin="0,0,0,-0.2" Width="160" Height="30" Click="BookVaccinationSlot" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Width="850" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">

                    <StackPanel Margin="0 10 0 15" Orientation="Horizontal" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Search by First Name:" Name="lblSearch" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" />
                        <TextBox  Height="30" Width="220" TextWrapping="Wrap" Text="" Name="inputSearchByName" />
                        <Button Content="Find" Name="searchByNameClick" Margin="15 0 0 0" Width="100" Height="30" Click="SearchByName"   />
                    </StackPanel>
                    <DataGrid Height="350" Name="apointmentDataGridView" AutoGenerateColumns="false" ItemsSource="{Binding Path= ShowAppoinments}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="{Binding Path=., Converter={StaticResource AgeConverter}}" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="50" Header="Time" Binding="{Binding ReservationTime}"/>
                            <DataGridTextColumn MinWidth="50" Header="First Name" Binding="{Binding VaccinationDetail.FirstName}"/>
                            <DataGridTextColumn MinWidth="50" Header="Last Name" Binding="{Binding VaccinationDetail.LastName}"/>
                            <DataGridTextColumn MinWidth="40" Header="Age" Binding="{Binding VaccinationDetail.Age}"/>
                            <DataGridTextColumn MinWidth="100" Header="Mobile Number" Binding="{Binding VaccinationDetail.MobileNumber}"/>
                            <DataGridTextColumn MinWidth="40" Header="Vaccine Name" Binding="{Binding VaccinationDetail.VaccineName}"/>
                            <DataGridTextColumn MinWidth="40" Header="Identification Document" Binding="{Binding VaccinationDetail.IdentificationDocumentType}"/>
                            <DataGridTextColumn MinWidth="40" Header="Identity number" Binding="{Binding VaccinationDetail.ViewIdentificationDocumentNumber}"/>
                            <DataGridTextColumn MinWidth="40" Header="Dose" Binding="{Binding VaccinationDetail.VaccineDose}"/>
                            <DataGridTextColumn MinWidth="40" Header="Vaccine Type" Binding="{Binding VaccinationDetail.VaccineTypes}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Margin="0 15 0 0" Orientation="Horizontal" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Name="showBookedSlots" Content="Display Booked Appointment" Margin="0,0,0,-0.2" Width="160" Height="30" Click="DisplayBookedSlots" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
